ChatClient/MainWindow.xaml

<Window x:Class="ChatFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ChatFun"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="700" Height="480"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <hc:TextBox Text="{Binding Address}" Margin="2"/>
                <hc:TextBox Text="{Binding PortStr}" Margin="2"/>
                <hc:TextBox Text="{Binding Username}" Margin="2"/>
                <Button Content="{Binding ConnectButtonDisplay}"
                        Command="{Binding ToggleConnectionCommand}"
                        Margin="2" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding Users}" Grid.Row="1" Margin="0,0,2,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="170" Height="30">
                            <TextBlock Text="{Binding UserName}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Messages}" Margin="0,0,0,2" Style="{StaticResource ListBox.Small}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <hc:TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                            Height="30"
                            HorizontalAlignment="Stretch"
                            hc:InfoElement.Placeholder="Message To Send"/>

                <Button Content="send"
                        Command="{Binding SendMessageCommand}"
                        Grid.Column="1"
                        Height="30"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource ButtonPrimary}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
